Biometria/FiltrWlasny.xaml

<Window x:Class="Biometria.FiltrWlasny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometria"
        mc:Ignorable="d"
        Title="FiltrWlasny" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Image Source="Image\plus.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />-->

        <Label Name="lblQuestion1" Grid.Column="1">Podaj maskę 3x3:</Label>
        <TextBox Text="-1" Name="txtAnswer1" Grid.Column="1" Grid.Row="1" Width="50" Margin="0,0,100,0"   ></TextBox>
        <TextBox Text="0" Name="txtAnswer2" Grid.Column="2" Grid.Row="1" Width="50" Margin="50,0,50,0"  ></TextBox>
        <TextBox Text="1" Name="txtAnswer3" Grid.Column="3" Grid.Row="1" Width="50" Margin="100,0,0,0"  ></TextBox>

        <TextBox Text="2" Name="txtAnswer4" Grid.Column="1" Grid.Row="2" MinWidth="50" Margin="0,0,100,0"  ></TextBox>
        <TextBox Text="0" Name="txtAnswer5" Grid.Column="2" Grid.Row="2" MinWidth="50" Margin="50,0,50,0" ></TextBox>
        <TextBox Text="-2" Name="txtAnswer6" Grid.Column="3" Grid.Row="2" MinWidth="50" Margin="100,0,0,0" ></TextBox>

        <TextBox Text="-1" Name="txtAnswer7" Grid.Column="1" Grid.Row="3" MinWidth="50" Margin="0,0,100,0"  ></TextBox>
        <TextBox Text="0" Name="txtAnswer8" Grid.Column="2" Grid.Row="3" MinWidth="50"  Margin="50,0,50,0" ></TextBox>
        <TextBox Text="1" Name="txtAnswer9" Grid.Column="3" Grid.Row="3" MinWidth="50" Margin="100,0,0,0"  ></TextBox>

        <Label Name="lblQuestion2" Grid.Column="1" Grid.Row="4">Podaj podzielnik:</Label>
        <TextBox Text="1" Name="txtAnswer" Grid.Column="1" Grid.Row="4" Width="50" Margin="100,5,0,0" Height="17" VerticalAlignment="Top"   ></TextBox>


        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,50,0,0">
            <Button IsDefault="True" Name="btnDialogOk" MinWidth="50" Margin="0,0,10,0" Click="Zatwierdz">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Background="LightGray" Click="Anuluj">_Anuluj</Button>
        </WrapPanel>
    </Grid>
</Window>