Biometria/Niblack.xaml

<Window x:Class="Biometria.Histogramy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Biometria"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Histogramy obrazka głównego" Height="480" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Background="LightGray" Header="_RozciagniecieAB" Click="Rozciagniecie"/>
                <MenuItem Background="LightGray" Header="_Wyrownanie" Click="Wyrownanie"/>
                <MenuItem Background="LightGray" Header="_Rozjasnienie" Click="Rozjasnienie"/>
                <MenuItem Background="LightGray" Header="_Przyciemnienie" Click="Przyciemnienie"/>
            </Menu>
        </DockPanel>


        <StackPanel Margin="10,50,10,200">
            <lvc:CartesianChart x:Name="chart1" Series="{Binding series1}" LegendLocation="Right" Height="180" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="wartosc" MinValue="1"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="liczba pixeli" MinValue="0" ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
        <StackPanel Margin="10,250,10,10">
            <lvc:CartesianChart x:Name="chart2" Series="{Binding series2}" LegendLocation="Right" Height="180" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="wartosc" MinValue="1"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="liczba pixeli" MinValue="0" ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>


        <!--<StackPanel Margin="100,50,595,300" Width="300" >
            <Image Source="Image\ImagePNG.png" Name="obrazek" Height="auto"  Width="auto"/>
        </StackPanel>

        <StackPanel Margin="595,50,100,300" Width="300">
            <Image Source="Image\ImagePNG.png" Name="obrazek_2" Height="auto" Width="auto"  />
        </StackPanel>

        <StackPanel Margin="350,300,350,50" Width="300">
            <Image Source="Image\ImagePNG.png" Name="obrazek_3" Height="auto" Width="auto"  />
        </StackPanel>-->
    </Grid>
</Window>
