Biometria/Niblack.xaml

<Window x:Class="Biometria.Niblack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
      
        Title="Niblack - wartości" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Image Source="Image\plus.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />-->

        <Label Name="lblQuestion1" Grid.Column="1">Wartość k (domyslnia wartość: -0.5):</Label>
        <TextBox Name="txtAnswer1" Grid.Column="1" Grid.Row="1" MinWidth="250"  ></TextBox>
        <Label Name="lblQuestion3" Grid.Column="1" Margin="0,5,0,12" Grid.Row="2">Wartosc bloku(domyślnie 5):</Label>
        <TextBox Name="txtAnswer3" Grid.Column="1" Grid.Row="2" MinWidth="250" Margin="0,27,0,25" ></TextBox>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,50,0,0">
            <Button IsDefault="True" Name="btnDialogOk" MinWidth="60" Margin="0,0,10,0" Click="Zatwierdz">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Background="LightGray" Click="Anuluj">_Anuluj</Button>
        </WrapPanel>
    </Grid>
</Window>