Biometria/ProgReczny.xaml

<Window x:Class="Biometria.ProgReczny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometria"
        mc:Ignorable="d"
        Title="Prog" Width="250" Height="200">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Image Source="Image\plus.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />-->

        <Label Name="lblQuestion1" Grid.Column="1">Próg (domyslna wartość 120):</Label>
        <TextBox Name="txtAnswer1" Grid.Column="1" Grid.Row="1" MinWidth="150"  ></TextBox>
       
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,50,0,0">
            <Button IsDefault="True" Name="btnDialogOk" MinWidth="60" Margin="0,0,10,0" Click="Zatwierdz">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Background="LightGray" Click="Anuluj">_Anuluj</Button>
        </WrapPanel>
    </Grid>
</Window>
